{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ReverseProxy": {
    "Routes": {
      "eshop-route": {
        "ClusterId": "eshop-cluster",
        "Match": {
          "Path": "eshop/{**catch-all}"
        },
        "Transforms": [
          { "PathPattern": "{**catch-all}" }
        ]
      }
    },
    "Clusters": {
      "eshop-cluster": {
        "LoadBalancingPolicy": "RoundRobin",
        "Destinations": {
          "destination1": {
            "Address": "https://localhost:5001"
          },
          "destination2": {
            "Address": "https://localhost:6001"
          },
          "destination3": {
            "Address": "https://localhost:7001"
          }
        }
      }
    }
  }
}
