{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "GitHub": {
    "BaseAddress": "",
    "AccessToken": "",
    "UserAgent": ""
  }
}
