{
  "ConnectionStrings": {
    "Database": "Host=eshop-db;Port=5432;Database=eshop;Username=postgres;Password=postgres;Include Error Detail=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
